# biyesheji

./: pom.xml
jodconverter-core/: pom.xml
qikan/: pom.xml
qikan/src/main/java/com/qikan/controller/: FileController.java  IndexController.java  LoginController.java  NoticeController.java  PeriodicalController.java  QikanController.java  Test.java
qikan/src/main/java/com/qikan/controller/admin/: AdminController.java
qikan/src/main/java/com/qikan/controller/author/: ArticleManageController.java  AuthorManageController.java  ContributePageController.java
qikan/src/main/java/com/qikan/controller/editor/: ArticleManagerController.java  EditorManageController.java
qikan/src/main/java/com/qikan/controller/expert/: ArticleCheckController.java  ExpertController.java
qikan/src/main/java/com/qikan/dao/: AdminMapper.java  ArticleInfoMapper.java  CheckUpMapper.java  LogMapper.java  NoticeMapper.java  QikanMapper.java  RoleMapper.java  TypeMapper.java  UserInfoMapper.java
qikan/src/main/java/com/qikan/entitys/: Admin.java  ArticleInfo.java  ArticleInfoDto.java  CheckDto.java  CheckUp.java  CheckUpWithBLOBs.java  IndexPageBean.java  Log.java  Notice.java  NoticeWithBLOBs.java  Qikan.java  Role.java  Type.java  UserInfo.java  UserInfoDto.java
qikan/src/main/java/com/qikan/enums/: AdminMessage.java  AdminStatus.java  ArticleStatus.java  DegreeEnums.java  EditorStatus.java  ExceptionEnums.java  ExpertStatus.java  LogEnum.java  QikanLevelEnum.java  RoleIdEnums.java  SendAdminStatus.java  SystemIdEnums.java
qikan/src/main/java/com/qikan/interceptor/: HandlerInterceptor1.java  LoginHandlerIntercepter.java
qikan/src/main/java/com/qikan/pager/: PageBean.java
qikan/src/main/java/com/qikan/service/: AdminService.java  ArticleService.java  AuthorContributeService.java  CheckUpService.java  NoticeService.java  QikanService.java  TypeService.java  UserService.java
qikan/src/main/java/com/qikan/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AuthorContributeServiceImpl.java  CheckUpServiceImpl.java  InitComponent.java  NoticeServiceImpl.java  QikanServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
qikan/src/main/java/com/qikan/util/: CommonUtils.java  DateUtils.java  DeleteFileUtil.java  FileUtil.java  MD5Util.java  PageUtils.java  StringUtil.java
qikan/src/main/test/com/qikan/test/: TestCase.java
qikan/src/main/webapp/: 403.jsp  error.jsp  index.jsp  main.jsp  noticeDetail.jsp  pdf.jsp  qikan.jsp  tougao.jsp
qikan/src/main/webapp/css/forground/: home.css
qikan/src/main/webapp/css/forground/user/: login.css
qikan/src/main/webapp/js/: login.js
qikan/src/main/webapp/pages/: articleInfoDetail.jsp
qikan/src/main/webapp/pages/admin/: addeditor.jsp  addexpert.jsp  addqikantype.jsp  adminread.jsp  adminunread.jsp  expertmanager.jsp  modifyqikantype.jsp
qikan/src/main/webapp/pages/author/: editauthorinfo.jsp  login_author.jsp  publishedArticles.jsp
qikan/src/main/webapp/pages/editor/: adminunread.jsp  login_editor.jsp  modifyeditorinfo.jsp  publishedArticles.jsp  sendexpert.jsp  tofabiao.jsp  tuigaodetail.jsp  updatepassword.jsp
qikan/src/main/webapp/pages/expert/: audited.jsp  editexpertinfo.jsp  expertInfo.jsp  login_expert.jsp  showeditarticle.jsp  unAudited.jsp  weadmin.jsp
qikan/src/main/webapp/static/js/: eleDel.js
qikan/src/resources/: file.properties
qikan/src/resources/mapper/: AdminMapper.xml  ArticleInfoMapper.xml  CheckUpMapper.xml  TypeMapper.xml
wordviewonline/: pom.xml
wordviewonline/src/main/java/com/qikan/entitys/: FileAttribute.java  FileType.java  ReturnResponse.java
wordviewonline/src/main/java/com/qikan/service/: FilePreview.java
wordviewonline/src/main/java/com/qikan/service/impl/: OfficeFilePreviewImpl.java
wordviewonline/src/main/java/com/qikan/util/: ControlDocumentFormatRegistry.java  ConverterUtils.java  DownloadUtils.java  FileUtils.java  OfficeToPdf.java  ShedulerClean.java
wordviewonline/src/main/resources/: file.properties
wordviewonline/src/test/java/com/qikan/test/: TestCase.java
